
((((((======

All Outlined Topics in Keynote Pres

- Intro to php history
- Running phpinfo();
- print
- echo
- variables
- strings
- integers, floats
- arrays, variations on creating
- multi-dimensional arrays
- note on data persistence
- if / else conditional
- elseif
- switch
- ternary
- evaluations (bool, false, strict operator, etc)
- true distinction
- loops, while
- for
- foreach
- include / require
- functions
- variable scope
- function scope
- classes
- methods
- creating class instances / calling methods
- member variables
- php5 access rights to class methods
- constructors
- arguments
- class extensions
- final (no children)
- parent::
- sessions
- session_start, saving data
- superglobals
- session, cookie, server, post, get, env

- built-in functions
- isset
- defined
- empty
- is_*
- string functions: strpos, strlen, str_replace, substr, strtolower
- dates: time, date, strtotime
- arrays: in_array, array_key_exists, array_push, array_merge, array_pop, sort, count, implode, explode
- code comments
- errors reporting
- How to debug: print_r, var_dump, xdebug
- security: 
- including files with variables
- validating data
- regex
- best practices




Additional Coverage For:









++++++)))))))




Course Topics


Course 1 (3 Hrs)
==========================
10/6/2009

- Introduction to Michael Botsko
- History of PHP
- Overview of the state of the web and what PHP is, and where it fits
- Discussion of Apache and what servers are
- HTTP Roundtrip Process - Request, Process, Response, Render of HTML/JS/CSS
- Server-side versus Client-side

- Demo how to create, edit php files
- Where to put the files (description of document root)

- Mention opening/closing tags, file extensions
- Demo: phpinfo();  (example 1-1)
- Demo: PHP inside html, intro to print statement (ex: 1-2)
- Demo: Variables - what they are (ex: 2-1)
- Demo: Constants - what they are (ex 2-1)
- Demo: Types of variables (strings ex: 2-2)
(types: strings, int, float, boolean, null, array, object)
- Demo: int/float and basic math (example: 2-3)
- Demo: basic Array (ex: 2-4)
- Demo: Alt way to create/add to array (ex: 2-5)
- Demo: Nested arrays (2-6)


Course 2 (3 Hrs)
==========================
10/8/2009


Course 3 (3 Hrs)
==========================
10/13/2009


Course 4 (3 Hrs)
==========================
10/15/2009


Course 5 (3 Hrs)
==========================
10/20/2009


Course 6 (3 Hrs)
==========================
10/22/2009


Course 7 (3 Hrs)
==========================
10/27/2009


Course 8 (3 Hrs)
==========================
10/29/2009