<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Text Shadow Lesson</title>
	<style>
		/* Debug Styles - Don't Edit */
		body{font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;color:#333;background-color:#fff}
		h3{font-size:1.5em;margin-bottom:1em;font-weight:700;color:#000}
	
		/* Demos */
		#demo1 { text-shadow: 2px 2px 2px #ccc; }
		#demo2 { text-shadow: 6px 6px 20px #ccc; }
		#demo3 { direction:rtl; unicode-bidi: bidi-override; }
	
	 	/* These attributes work in CSS2 */
/*		#demo4 span:last-child { color: #ccc; border-left: 1px solid #000; direction:rtl; unicode-bidi: bidi-override; }*/
		
		/* CSS3 */
		#demo4 span:last-child { color: #ccc; border-right: 1px solid #000; -moz-transform: scaleX(-1); }

		#demo5 span { display: block; }
		#demo5 span:last-child { -moz-transform: scaleY(-1); margin-top: -12px; color: #ccc; }
	
	</style>
</head>
<body>
	<h3 id="demo1">Text Shadows Are Cool</h3>
	<h3 id="demo2">Text Shadows Are Cool</h3>
	<h3 id="demo3">Text Shadows Are Cool</h3>
	<h3 id="demo4"><span>Shadows</span><span>Shadows</span></h3>
	<h3 id="demo5"><span>Shadows</span><span>Shadows</span></h3>
</body>
</html>