<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Border-Radius Lesson</title>
	<style>
		/* Debug Styles - Don't Edit */
		body>div { overflow: hidden; }
		div div { width: 100px; height: 100px; margin: 10px; background-color: hsla(120, 50%, 45%, .5); float: left; }
		li { width: 100px; height: 100px; background-color: hsla(210, 50%, 45%, .5); }
	
		/* Border-Radius Demos */
		#demo1 div:first-child { -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px; }
		#demo1 div:last-child { -moz-border-radius: 10px 20px 30px 40px; background-color: hsla(250, 70%, 40%, .5);  }
		
		/* Labs */
		#lab1 div:first-child { -moz-border-radius: 70px 0 70px 0; }
		#lab1 div:last-child { -moz-border-radius: 0 70px 0 70px; }
		
		#lab2 li  { display: inline-block; -moz-border-radius: 100px; margin-left: -20px; }
	
	</style>
</head>
<body>
	
	<div id="demo1">
		<div></div>
		<div></div>
	</div>

	
	<div id="lab1">
		<div></div>
		<div></div>
	</div>
	
	<ul id="lab2">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	
</body>
</html>