<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gradient Lesson</title>
	<style>
		/* Debug Styles - Don't Edit */
		div { width: 200px; height: 200px; margin: 10px; }

		/* Demos */
		#demo1, .btn { 
			background: #1E5799; /* old browsers */
			background: -moz-linear-gradient(top, #7db9e8 0%, #1E5799 53%); /* firefox */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(53%,#1E5799)); /* webkit */
		}

		/* Labs */
		.btn {
			display: inline-block;
			font-size: 20px;
			color: #fff;
			padding: 10px;
			text-decoration: none;
			font-family: Arial;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
			-moz-border-radius: 10px;
		}
		.btn:active { position: relative; top: 1px; left: 1px; }
	
	</style>
</head>
<body>
	
	<div id="demo1"></div>
	<a href="#" class="btn fancy">Login</a>
	
</body>
</html>