<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class Two - DIV Experiments</title>
	<style>
	/* don't change */
	body{margin:0;padding:0}
	#ref{width:150px;height:150px;border:1px solid green}
		
		#play { border: 1px solid red; }
		#play { width: 350px; height: 350px; }
	
		/* Positioning absolutely: */
		/*#play { position: absolute; top: 100px; left: 300px; }*/
		
		/* Positioning relatively: */
		/*#play { position: relative; top: 100px; left: 300px; }*/
		
		/* Positioning (fixed): */
		/*#play { position: fixed; bottom: 20px; right: 20px; }*/
				
		/* playing with floats. comment this if playing with absolute positioning above */
		div { float: left; }
		
	</style>
</head>
<body>
	<div id="ref"></div>
	<div id="play"></div>
</body>
</html>