<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class Two - DIV Experiments</title>
	<style>
	/* don't change */
	body{margin:0;padding:20px}
		
		#play { border: 1px solid red; }
		#play { width: 250px; height: 250px; }
		#play div { width: 150px; height: 150px; border: 1px solid blue; }
	
		/* Positioning absolutely: */
		/*#play div { position: absolute; top: 0; right: 0  }*/
		
		/* Positioning absolutely inside of a relative parent */
/*		#play { position: relative; }
		#play div { position: absolute; top: 0; right: 0 }*/
		
		/* LAB: Get both divs positioned to the top right of the page */
/*		div { position: absolute; top: 0; right: 0 }*/
		
	</style>
</head>
<body>
	<div id="play"><div></div></div>
</body>
</html>