<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box-Shadow Lesson</title>
	<style>
	
		body { background-color: #8893C8;  }

		/* Set our containing element (which is holding the text) to position relative
		since we'll have an absolutely position element inside. The bg color is white
		to offset the body and we need to set a width/height to ensure the text doesn't
		expand outside of the "mask" div. */
		.holder { 
			position: relative; 
			background-color: #fff;
			width: 300px; 
			height: 300px;
		}
		/* Position the mask absolutely so that it will cover up the 
		parent div and p element. Since the items are in this order
		you shouldn't have any z-index problems. The border is
		set to be the "cover" while the div insides are left
		transparent, allowing you to see through it. */
		#mask {
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 290px;
			height: 290px;
			border: 10px solid #8893C8;
			-moz-box-shadow: inset 0 0 20px #333;
		}
	
	</style>
</head>
<body>
	
	<h1>Content Masking Lab</h1>

	<div class="holder">
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
		<div id="mask"></div>
	</div>
	
</body>
</html>